
server.port=8080
spring.jpa.hibernate.ddl_auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.type.descriptor.sql=trace
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com.student.ust=trace
logging.file.name=ust.log

#logging.level.com.student.ust=DEBUG